import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
	id 'jacoco'
}

group = 'de.matthiasfisch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-data-mongodb'
	implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
	implementation 'com.corundumstudio.socketio:netty-socketio:1.7.25'
	implementation 'commons-codec:commons-codec:1.15'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		// JSONObject clashes with the one from org.json:json through io.socket:socket.io-client
		exclude group: 'com.vaadin.external.google', module: 'android-json'
	}
	// Set explicit version because of conflict in io.github.bonigarcia:webdrivermanager:5.3.3
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

	implementation platform("org.http4k:http4k-bom:4.43.0.0")
	implementation "org.http4k:http4k-core"
	implementation "org.http4k:http4k-client-apache"

	testImplementation 'io.kotest:kotest-runner-junit5:5.6.1'
	testImplementation 'io.kotest:kotest-assertions-core:5.6.1'
	testImplementation 'io.kotest.extensions:kotest-extensions-spring:1.1.3'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	testImplementation 'io.socket:socket.io-client:1.0.2'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
	testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.3'
	testImplementation 'io.kotest.extensions:kotest-extensions-testcontainers:1.3.4'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
